.Steps {
  margin: 10px 20px 20px;
  border-radius: 32px;
  padding: 80px 0;
  background: transparent url("shared/assets/images/steps-bg.png") no-repeat;
  background-size: cover;
  overflow: hidden;

  &_title {
    margin: 0;
    margin-top: 10px;
    font-family: var(--font-proxymanova-bold);
    font-weight: normal;
    font-size: 32px;
  }

  &_subtitle {
    margin: 0;
    font-family: var(--font-sfpro-bold);
    font-size: 16px;
    color: rgba(var(--color-white-rgb) / 70%);
    letter-spacing: 1px;
  }

  &_grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &_card {
    border-radius: 21px;
    min-height: 310px;
    padding: 70px 28px 28px;
    display: flex;
    flex-direction: column;
    background: var(--color-white);

    &_icon {
      margin-bottom: 20px;
      width: 100%;
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &_title {
      margin: 0;
      font-family: var(--font-sfpro-semibold);
      font-weight: normal;
      font-size: 24px;
      color: var(--color-blue-dark);
    }

    &_row {
      margin-top: auto;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 20px;
    }

    &_btn {
      width: 61px;
      height: 61px;

      &_wrapper {
        flex: 0 0 auto;
      }
    }
  }

  &_footer {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 12px;

    &_text {
      font-family: var(--font-sfpro-regular);
      font-size: 16px;
      line-height: 1.5;
      color: rgba(var(--color-white-rgb) / 90%);
    }
  }
}

@media (max-width: 1440px) {
  .Steps {
    padding: 40px 0;

    &_card {
      &_title {
        font-size: 20px;
      }
    }
  }
}

@media (max-width: 991px) {
  .Steps {
    border-radius: 12px;
    padding: 20px;

    &_grid {
      margin-top: 12px;
      grid-template-columns: 1fr;
      gap: 8px;
    }

    &_card {
      min-height: auto;
      padding: 24px;
    }
  }
}

@media (max-width: 520px) {
  .Steps {
    margin: 8px 12px 28px;
    padding: 30px 0;

    &_plate {
      padding: 10px 11px;
      font-size: 12px;
    }

    &_title {
      margin-top: 7px;
      font-size: 24px;
    }

    &_subtitle {
      font-size: 12px;
    }

    &_grid {
      margin-top: 8px;
    }

    &_card {
      &_title {
        font-size: 18px;
      }
    }

    &_footer {
      margin-top: 19px;

      &_text {
        font-size: 14px;
      }
    }
  }
}
